#note, this is all experimental, work in progress
#not meant to be used for ANYTHING yet --kg 5/2004


objectidentifier priventerprise 1.3.6.1.4.1
objectidentifier log4perl priventerprise:20422.1
objectidentifier myattrs log4perl:0
objectidentifier myobjs log4perl:1
objectidentifier syntaxes 1.3.6.1.4.1.1466.115.121.1
objectidentifier OIDsyntax syntaxes:38

attributetype ( myattrs:1 NAME ('log4perlClass' 'log4jClass')
	DESC 'classname'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )

attributetype ( myattrs:11 NAME ('log4perlLayoutClass' 'log4jLayoutClass')
	DESC 'classname'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )


#attributetype ( myattrs:3 NAME ('log4perlLayout' 'log4jLayout')
#	DESC 'dn to layout'
#    EQUALITY distinguishedNameMatch
#    SYNTAX syntaxes:12 SINGLE-VALUE)


attributetype ( myattrs:4 NAME ('log4perlConversionPattern' 'log4jConversionPattern')
	DESC 'xxx'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )

attributetype ( myattrs:5 NAME 'log4perlfilename' 
	DESC 'filename for FileAppender'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )

attributetype ( myattrs:6 NAME 'log4perlmode'
	DESC 'for FileAppender: append (default), anything else clobbers'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )

attributetype ( myattrs:7 NAME 'log4perlautoflush'
	DESC 'FALSE is default, else use TRUE'
	EQUALITY booleanMatch
	SYNTAX syntaxes:4 SINGLE-VALUE )

attributetype ( myattrs:8 NAME 'log4perlParam'
	DESC '1 is default, else use 0'
	EQUALITY distinguishedNameMatch
	SYNTAX syntaxes:12  )

attributetype ( myattrs:10 NAME 'log4perlvalue'
	DESC 'the value half of a name/value tuple'
	EQUALITY caseExactIA5Match
	SYNTAX syntaxes:26 SINGLE-VALUE )



# Object Class Definitions

                                    
objectclass ( myobjs:4 NAME 'log4perlLayout' 
    SUP top AUXILIARY
	DESC 'A log4perl Layout'
	MUST ( name $ log4perlLayoutClass )
	)

objectclass ( myobjs:5 NAME 'log4perlPatternLayout' 
    SUP log4perlLayout AUXILIARY
	DESC 'A log4perl PatternLayout'
	MUST ( log4perlConversionPattern )
	)

objectclass ( myobjs:3 
    NAME 'log4perlAppender'   
    SUP top 
    STRUCTURAL
    DESC 'A log4perl Appender'
    MUST ( name $ log4perlClass $ log4perlLayoutClass)
    MAY ( log4perlParam )
    )

objectclass ( myobjs:6
    NAME 'log4perlFileAppender'
    SUP top
    AUXILIARY
    DESC 'appends to a file'
    MUST ( log4perlfilename $ log4perlmode 
           $log4perlautoflush)
    
    )

objectclass ( myobjs:7
    NAME 'log4perlParam'
    SUP top
    AUXILIARY
    DESC 'a name/value tuple'
    MUST ( name $ log4perlvalue )
    
    )

