
<after big refactoring using Logger::set_output_methods>

Fri Jul 19 10:46:38 PDT 2002
Intel(R) Pentium(R) 4 CPU 1.60GHz
Linux straylight 2.4.18 #1 SMP Thu Mar 28 09:24:05 PST 2002 i686 unknown

Iterations: 100000

no logging:
 1 wallclock secs ( 0.23 usr +  0.00 sys =  0.23 CPU) @ 434782.61/s (n=100000)

a simple layout:
13 wallclock secs ( 6.23 usr +  0.07 sys =  6.30 CPU) @ 15873.02/s (n=100000)

pattern layout:
32 wallclock secs (14.92 usr +  0.37 sys = 15.29 CPU) @ 6540.22/s (n=100000)

one level inheritance, no logging:
 1 wallclock secs ( 0.24 usr +  0.00 sys =  0.24 CPU) @ 416666.67/s (n=100000)

one level inheritance, logging:
32 wallclock secs (15.54 usr +  0.21 sys = 15.75 CPU) @ 6349.21/s (n=100000)

two level inheritance, no logging:
 1 wallclock secs ( 0.24 usr +  0.00 sys =  0.24 CPU) @ 416666.67/s (n=100000)

two level inheritance, logging
32 wallclock secs (15.39 usr +  0.38 sys = 15.77 CPU) @ 6341.15/s (n=100000)

two appenders:
63 wallclock secs (30.03 usr +  0.59 sys = 30.62 CPU) @ 3265.84/s (n=100000)

three appenders, one level of inheritance:
92 wallclock secs (45.71 usr +  0.97 sys = 46.68 CPU) @ 2142.25/s (n=100000)

same appenders, two levels of inheritance:
96 wallclock secs (44.68 usr +  1.25 sys = 45.93 CPU) @ 2177.23/s (n=100000)


=======================================================================

Tue Jul  9 15:47:12 PDT 2002
Intel(R) Pentium(R) 4 CPU 1.60GHz
Linux straylight 2.4.18 #1 SMP Thu Mar 28 09:24:05 PST 2002 i686 unknown

Iterations: 100000

no logging:
 3 wallclock secs ( 1.06 usr +  0.00 sys =  1.06 CPU) @ 94339.62/s (n=100000)

a simple layout:
30 wallclock secs (14.31 usr +  0.16 sys = 14.47 CPU) @ 6910.85/s (n=100000)

pattern logging:
52 wallclock secs (24.28 usr +  0.44 sys = 24.72 CPU) @ 4045.31/s (n=100000)

one level inheritance, no logging:
 5 wallclock secs ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 32573.29/s (n=100000)

one level inheritance, logging:
71 wallclock secs (30.85 usr +  0.59 sys = 31.44 CPU) @ 3180.66/s (n=100000)

two level inheritance, no logging:
13 wallclock secs ( 4.96 usr +  0.06 sys =  5.02 CPU) @ 19920.32/s (n=100000)

two level inheritance, logging
72 wallclock secs (33.75 usr +  0.38 sys = 34.13 CPU) @ 2929.97/s (n=100000)

two appenders:
91 wallclock secs (43.45 usr +  0.85 sys = 44.30 CPU) @ 2257.34/s (n=100000)

three appenders, one level of inheritance:
138 wallclock secs (66.82 usr +  1.09 sys = 67.91 CPU) @ 1472.54/s (n=100000)

same appenders, two levels of inheritance:
149 wallclock secs (72.64 usr +  1.38 sys = 74.02 CPU) @ 1350.99/s (n=100000)

==================================================================


Tue Jul  9 09:30:00 PDT 2002
Intel(R) Pentium(R) 4 CPU 1.60GHz
Linux straylight 2.4.18 #1 SMP Thu Mar 28 09:24:05 PST 2002 i686 unknown

Iterations: 100000

no logging:  
2 wallclock secs ( 1.06 usr +  0.00 sys =  1.06 CPU) @ 94339.62/s (n=100000)

pattern logging: 
39 wallclock secs (19.67 usr +  0.38 sys = 20.05 CPU) @ 4987.53/s (n=100000)

one level inheritance, no logging:  
8 wallclock secs ( 3.66 usr +  0.00 sys =  3.66 CPU) @ 27322.40/s (n=100000)

one level inheritance, logging: 
52 wallclock secs (25.54 usr +  0.25 sys = 25.79 CPU) @ 3877.47/s (n=100000)

two level inheritance, no logging: 
12 wallclock secs ( 5.68 usr +  0.00 sys =  5.68 CPU) @ 17605.63/s (n=100000)

two level inheritance, logging 
59 wallclock secs (29.04 usr +  0.33 sys = 29.37 CPU) @ 3404.83/s (n=100000)

two appenders: 
63 wallclock secs (30.92 usr +  0.62 sys = 31.54 CPU) @ 3170.58/s (n=100000)

three appenders, one level of inheritance: 
102 wallclock secs (49.20 usr +  0.91 sys = 50.11 CPU) @ 1995.61/s (n=100000)

same appenders, two levels of inheritance: 
118 wallclock secs (54.26 usr +  1.13 sys = 55.39 CPU) @ 1805.38/s (n=100000)

